<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400&family=Open+Sans:wght@400;700&family=Rubik&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bfd5138bab.js" crossorigin="anonymous"></script>
    <title>Zoom</title>
</head>
<body class="debug">
    
        <!-- First section -->
            <div class="webapp__content"> 
                <main class="webapp">         
                    <div class="img-container">
                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div> 
                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>
                        
                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>

                        <div  class="webapp__img">
                            <figure class="webapp__img-prop">
                                <img src="https://picsum.photos/200/100" alt="">
                            </figure>
                            <div class="zoom-id">
                                <span class="zoom-id__color"><i class="fa-solid fa-microphone-slash mic-icon" style="color: #ffffff;"></i>Pinco Pallo</span>
                            </div>
                        </div>
                    </main>
                <!-- Second section -->
                <div class="webapp-toolbar row">
                    <div class="webapp-toolbar__section">
                        <div class="webapp-toolbar__content">
                            <i class="fa-solid fa-microphone toolbar-icon" style="color: #ffffff;"></i>
                            <span class="icon-name">Mute</span>
                        </div>
                        <i class="fa-solid fa-angle-up arrow-icon" style="color: #ffffff;"></i>
                    </div>
                    
                    <div class="webapp-toolbar__section">
                        <div class="webapp-toolbar__content">
                            <span><i class="fa-solid fa-microphone toolbar-icon" style="color: #ffffff;"></i>Mute</span>
                        </div>
                    </div>
                    <div class="webapp-toolbar__section">
                        <div class="webapp-toolbar__content">
                            <span><i class="fa-solid fa-microphone toolbar-icon" style="color: #ffffff;"></i>Mute</span>
                        </div>
                    </div>
                    
                </div>
            </div>
                
    
</body>
</html>